<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Company.Api</AssemblyName>
    <RootNamespace>Company.Api</RootNamespace>
    <UserSecretsId>a8a31ace-d3e4-4b9a-b5e5-1ae035b19640</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DataProviders\Company.DataProviders.csproj" />
  </ItemGroup>

</Project>
