# test1

./: Company.sln  README.md
Company.Api/: Company.Api.csproj  Program.cs  Startup.cs  appsettings.json
Company.Api/Controllers/: HomeController.cs
Company.Api/Controllers/v1/: DistanceController.cs  ErrorController.cs
Company.Api/Helpers/: CacheHelper.cs
Company.Api/Logic/Core/: IMeasureService.cs  MeasureServiceDecorator.cs
Company.Api/Logic/Services/: CachedMeasureServiceDecorator.cs  MeasureService.cs
Company.Api/Properties/: launchSettings.json
Company.Api/Requests/: DistanceRequest.cs
Company.Api/Views/Home/: Index.cshtml
Company.DataProviders/: Company.DataProviders.csproj
Company.DataProviders/Core/: AirportDataProvider.cs  AirportDataProviderDecorator.cs
Company.DataProviders/Models/: Airport.cs  Location.cs
Company.DataProviders/Providers/: CachedDataProviderDecorator.cs  RestAirportDataProvider.cs
Company.Tests/: Company.Api.Tests.csproj  DistanceControllerTests.cs
